<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="688.0" prefWidth="805.0" stylesheets="@../css/core.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opnd.dl.controller.NavController">
    <children>
        <Pane layoutX="-1.0" prefHeight="188.0" prefWidth="806.0" style="-fx-background-color: #E74C3C;">
            <children>
                <ImageView layoutX="21.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/male.png" />
                    </image>
                </ImageView>
                <Label layoutX="78.0" layoutY="132.0" text="Username" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="78.0" layoutY="152.0" text="Role" textFill="WHITE" />
                <ImageView fitHeight="63.0" fitWidth="78.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo1.png" />
                    </image>
                </ImageView>
                <Label layoutX="100.0" layoutY="27.0" prefHeight="38.0" prefWidth="540.0" text="DESERT LION INTERNATIONAL LIMITED" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="maximise" layoutX="727.0" layoutY="-3.0" mnemonicParsing="false" onAction="#max" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/zoom.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="close" layoutX="767.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/wclose.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Separator layoutX="478.0" layoutY="7.0" orientation="VERTICAL" prefHeight="78.0" prefWidth="2.0" />
                <Label layoutX="526.0" layoutY="27.0" prefHeight="38.0" prefWidth="100.0" text="Warehouse" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox layoutX="193.0" layoutY="104.0" prefHeight="560.0" prefWidth="604.0" style="-fx-background-color: #fff; -fx-border-color: #E74C3C; -fx-border-width: 1px;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label prefHeight="27.0" prefWidth="264.0" text="Transfers" textFill="#e74c3c">
                    <font>
                        <Font name="Segoe UI Black" size="14.0" />
                    </font>
                </Label>
                <Separator prefHeight="3.0" prefWidth="438.0" />
            <Label prefHeight="27.0" prefWidth="264.0" text="Requests" textFill="#e74c3c">
               <font>
                  <Font name="Segoe UI Light" size="11.0" />
               </font>
            </Label>
                <VBox>
                    <children>
                        <TableView prefHeight="188.0" prefWidth="579.0">
                            <columns>
                                <TableColumn prefWidth="136.0" text="Date" />
                                <TableColumn prefWidth="169.0" text="Requested By" />
                                <TableColumn prefWidth="123.0" text="Status" />
                                <TableColumn prefWidth="140.0" text="Response Date" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <Separator prefHeight="24.0" prefWidth="582.0" />
            <Label prefHeight="27.0" prefWidth="264.0" text="Details" textFill="#e74c3c">
               <font>
                  <Font name="Segoe UI Light" size="11.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <TableView prefHeight="188.0" prefWidth="579.0">
                     <columns>
                        <TableColumn prefWidth="186.0" text="Product" />
                        <TableColumn prefWidth="155.0" text="Quantity" />
                        <TableColumn prefWidth="143.0" text="Amount" />
                        <TableColumn prefWidth="84.0" text="Delete" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="323.0" spacing="50.0">
                     <children>
                        <JFXButton text="Process" textFill="#e74c3c">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/check.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton text="Cancel" textFill="#e74c3c">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children></VBox>
      <fx:include source="navigation.fxml" />
    </children>
</AnchorPane>
