<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="950.0" styleClass="main" stylesheets="@../css/responsive.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opnd.dl.controller.PaymentController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="600.0" spacing="10.0" styleClass="desert">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <ImageView fitHeight="77.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo1.png" />
                    </image>
                </ImageView>
                <Label styleClass="desert-font" text="DESERT LION INTERNATIONAL               |         " />
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="401.0" prefWidth="172.0" spacing="3.0" styleClass="main">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="132.0" styleClass="desert">
                            <children>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/male.png" />
                                    </image>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                    <padding>
                                        <Insets bottom="3.0" left="10.0" right="3.0" top="3.0" />
                                    </padding>
                                    <children>
                                        <Label styleClass="desert-font" text="Username" />
                                        <Label styleClass="desert-font" text="role" />
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <fx:include source="navigation.fxml" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="outline" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton onAction="#payment" text="Make Payment" textFill="#e74c3c">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="paymentsTable" prefHeight="417.0" prefWidth="794.0" styleClass="table" stylesheets="@../css/core.css" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="dateCol" prefWidth="144.0" text="Date" />
                        <TableColumn fx:id="timeCol" minWidth="7.0" prefWidth="122.0" text="Time" />
                        <TableColumn fx:id="amountCol" minWidth="0.0" prefWidth="142.0" text="Amount (GHS)" />
                        <TableColumn fx:id="statusCol" prefWidth="152.0" text="Status" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
            </children>
        </HBox>
    </children>
</VBox>
