<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainNode" prefHeight="319.0" prefWidth="178.0" spacing="3.0" stylesheets="@../css/responsive.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opnd.dl.controller.NavController">
    <children>
        <JFXButton onAction="#home" prefHeight="43.0" prefWidth="177.0" styleClass="desert-nav-button" text="Home" />
        <JFXButton onAction="#inventory" prefHeight="43.0" prefWidth="181.0" styleClass="desert-nav-button" text="Inventory" />
        <JFXButton onAction="#sale" prefHeight="43.0" prefWidth="178.0" styleClass="desert-nav-button" text="Quick Sale" />
        <JFXButton onAction="#newStock" prefHeight="43.0" prefWidth="223.0" styleClass="desert-nav-button" text="New Stock" />
        <JFXButton onAction="#transfers" prefHeight="43.0" prefWidth="210.0" styleClass="desert-nav-button" text="Transfers" />
        <JFXButton onAction="#payments" prefHeight="43.0" prefWidth="210.0" styleClass="desert-nav-button" text="Payments" />
        <JFXButton onAction="#messaging" prefHeight="43.0" prefWidth="205.0" styleClass="desert-nav-button" text="Messaging" />
        <JFXButton onAction="#logout" prefHeight="43.0" prefWidth="205.0" styleClass="desert-nav-button" text="logout">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
    </children>
</VBox>
