<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="950.0" styleClass="main" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opnd.dl.controller.TransfersController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="600.0" spacing="10.0" styleClass="desert">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <ImageView fitHeight="77.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo1.png" />
                    </image>
                </ImageView>
                <Label styleClass="desert-font" text="DESERT LION INTERNATIONAL            |  Warehouse" />
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="401.0" prefWidth="172.0" spacing="3.0" styleClass="main">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="132.0" styleClass="desert">
                            <children>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/male.png" />
                                    </image>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                    <padding>
                                        <Insets bottom="3.0" left="10.0" right="3.0" top="3.0" />
                                    </padding>
                                    <children>
                                        <Label fx:id="username" styleClass="desert-font" text="Username" />
                                        <Label fx:id="role" styleClass="desert-font" text="role" />
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <fx:include source="navigation.fxml" />
                    </children>
                </VBox>
                <VBox prefHeight="560.0" prefWidth="604.0" style="-fx-background-color: #fff; -fx-border-color: #E74C3C; -fx-border-width: 1px;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label prefHeight="27.0" prefWidth="264.0" text="Transfers" textFill="#e74c3c">
                            <font>
                                <Font name="Segoe UI Black" size="14.0" />
                            </font>
                        </Label>
                  <JFXButton onAction="#makeRequest" text="Make Request" textFill="#e74c3c" visible="false" />
                        <Separator prefHeight="3.0" prefWidth="438.0" />
                        <Label prefHeight="27.0" prefWidth="264.0" text="Requests" textFill="#e74c3c">
                            <font>
                                <Font name="Segoe UI Light" size="11.0" />
                            </font>
                        </Label>
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="requestTable" prefHeight="188.0" prefWidth="579.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="dateCol" prefWidth="136.0" text="Date" />
                                        <TableColumn fx:id="requestedByCol" prefWidth="169.0" text="Reciever" />
                                        <TableColumn fx:id="statusCol" prefWidth="123.0" text="Status" />
                                        <TableColumn fx:id="responseDateCol" prefWidth="140.0" text="Response Date" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <Separator prefHeight="24.0" prefWidth="582.0" />
                        <Label prefHeight="27.0" prefWidth="264.0" text="Details" textFill="#e74c3c">
                            <font>
                                <Font name="Segoe UI Light" size="11.0" />
                            </font>
                        </Label>
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="detailTable" prefHeight="188.0" prefWidth="579.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="productCol" prefWidth="186.0" text="Product" />
                                        <TableColumn fx:id="quantityCol" prefWidth="155.0" text="Quantity" />
                                        <TableColumn fx:id="amountCol" prefWidth="143.0" text="Amount" />
                                    </columns>
                                </TableView>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="323.0" spacing="50.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <JFXButton onAction="#issue" text="Issue" textFill="#e74c3c">
                                            <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/check.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton onAction="#flag" text="Flag" textFill="#e74c3c">
                                            <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/cancel.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../css/responsive.css" />
        <URL value="@../css/core.css" />
    </stylesheets>
</VBox>
