<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="688.0" prefWidth="805.0" stylesheets="@../css/core.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opnd.dl.controller.NavController">
    <children>
        <Pane layoutX="-1.0" prefHeight="188.0" prefWidth="806.0" style="-fx-background-color: #E74C3C;">
            <children>
                <ImageView layoutX="21.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/male.png" />
                    </image>
                </ImageView>
                <Label layoutX="78.0" layoutY="132.0" text="Username" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="78.0" layoutY="152.0" text="Role" textFill="WHITE" />
                <ImageView fitHeight="63.0" fitWidth="78.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo1.png" />
                    </image>
                </ImageView>
                <Label layoutX="100.0" layoutY="27.0" prefHeight="38.0" prefWidth="540.0" text="DESERT LION INTERNATIONAL LIMITED" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="maximise" layoutX="727.0" layoutY="-3.0" mnemonicParsing="false" onAction="#max" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/zoom.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="close" layoutX="767.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/wclose.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Separator layoutX="478.0" layoutY="7.0" orientation="VERTICAL" prefHeight="78.0" prefWidth="2.0" />
            <Label layoutX="526.0" layoutY="27.0" prefHeight="38.0" prefWidth="100.0" text="Warehouse" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <VBox layoutX="193.0" layoutY="104.0" prefHeight="560.0" prefWidth="601.0" style="-fx-background-color: #fff; -fx-border-color: #E74C3C; -fx-border-width: 1px;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label prefHeight="27.0" prefWidth="264.0" text="Inventory" textFill="#e74c3c">
                    <font>
                        <Font name="Segoe UI Black" size="14.0" />
                    </font>
                </Label>
                <Separator prefHeight="3.0" prefWidth="438.0" />
                <TableView prefHeight="417.0" prefWidth="794.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Date" />
                        <TableColumn prefWidth="77.0" text="Location" />
                        <TableColumn prefWidth="72.240234375" text="Product" />
                        <TableColumn prefWidth="90.0" text="Category" />
                        <TableColumn minWidth="0.0" prefWidth="89.0" text="Quantity" />
                        <TableColumn minWidth="0.0" prefWidth="73.0" text="Unit Price" />
                        <TableColumn prefWidth="117.0" text="Amount" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="568.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="117.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0">
                                    <children>
                                        <JFXCheckBox checkedColor="#e74c3c" text="Start Date" textFill="#e74c3c" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0">
                                    <children>
                                        <DatePicker promptText="Select Date" />
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="117.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0">
                                    <children>
                                        <JFXCheckBox checkedColor="#e74c3c" text="End Date" textFill="#e74c3c" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0">
                                    <children>
                                        <DatePicker promptText="Select Date" />
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="100.0">
                                    <children>
                                        <JFXCheckBox checkedColor="#e74c3c" text="Location" textFill="#e74c3c" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="48.0" prefWidth="100.0">
                                    <children>
                                        <JFXComboBox focusColor="#e74c3c" prefHeight="25.0" prefWidth="88.0" promptText="Location" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="100.0">
                                    <children>
                                        <JFXCheckBox checkedColor="#e74c3c" text="Salesperson" textFill="#e74c3c" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="48.0" prefWidth="100.0">
                                    <children>
                                        <JFXComboBox focusColor="#e74c3c" prefHeight="25.0" prefWidth="88.0" promptText="Salesperson" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="134.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <children>
                                <JFXButton prefHeight="25.0" prefWidth="113.0" text="Filter" textFill="#e74c3c">
                                    <graphic>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/refresh.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children></VBox>
      <fx:include source="navigation.fxml" />
    </children>
</AnchorPane>
