<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="701.0" style="-fx-border-color: #E74C3C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opnd.dl.controller.LoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="314.0" style="-fx-background-color: #E74C3C;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo1.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="40.0" prefHeight="37.0" prefWidth="228.0" text="DESERT LION INTERNATIONAL LIMITED" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutY="77.0" prefHeight="3.0" prefWidth="314.0" />
            <Button layoutX="13.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
            <Label fx:id="validationError" layoutX="77.0" layoutY="263.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="message" layoutX="35.0" layoutY="273.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/error.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="loading" layoutX="108.0" layoutY="273.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
      <Label layoutX="416.0" layoutY="75.0" prefHeight="37.0" prefWidth="228.0" text="Enter Your Credentials" textFill="#e74c3c">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="334.0" layoutY="112.0" prefHeight="3.0" prefWidth="345.0" style="-fx-background-color: #E74C3C;">
         <effect>
            <Glow />
         </effect>
      </Separator>
      <TextField fx:id="username" layoutX="437.0" layoutY="159.0" prefHeight="37.0" prefWidth="241.0" promptText="Enter your username here..." style="-fx-border-color: #E74C3C; -fx-border-width: 2px; -fx-background-color: transparent;" />
      <PasswordField fx:id="password" layoutX="437.0" layoutY="215.0" prefHeight="37.0" prefWidth="241.0" promptText="Enter your password here..." style="-fx-border-color: #E74C3C; -fx-border-width: 2px; -fx-background-color: transparent;" />
      <Pane layoutX="327.0" layoutY="159.0" prefHeight="37.0" prefWidth="110.0" style="-fx-border-color: #E74C3C; -fx-border-width: 2px; -fx-border-radius: 2em;">
         <children>
            <Label layoutX="7.0" layoutY="9.0" text="Username" textFill="#e74c3c">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="26.0" layoutX="77.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="327.0" layoutY="215.0" prefHeight="37.0" prefWidth="110.0" style="-fx-border-color: #E74C3C; -fx-border-width: 2px; -fx-border-radius: 2em;">
         <children>
            <Label layoutX="7.0" layoutY="9.0" text="Password" textFill="#e74c3c">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="70.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/password.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="closeButton" layoutX="657.0" layoutY="6.0" mnemonicParsing="false" onAction="#close" prefHeight="20.0" prefWidth="36.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close-alt.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="loginButton" defaultButton="true" layoutX="612.0" layoutY="301.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="16.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/enter.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="cancelButton" cancelButton="true" layoutX="558.0" layoutY="301.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/esc.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
