<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
    <persistence-unit name="SQLite">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>com.opnd.dl.domain.Subject</class>
        <class>com.opnd.dl.domain.SaleItem</class>
        <class>com.opnd.dl.domain.TransferItem</class>
        <class>com.opnd.dl.domain.Requisition</class>
        <class>com.opnd.dl.domain.Product</class>
        <class>com.opnd.dl.domain.InventoryItem</class>
        <class>com.opnd.dl.domain.Category</class>
        <class>com.opnd.dl.domain.Role</class>
        <class>com.opnd.dl.domain.Payment</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:database/sqlite/db.sqlite"/>
            <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
            <property name="eclipselink.ddl-generation" value="create-tables" />
            <!--<property name="eclipselink.logging.level" value="ALL" />-->
            <property name="eclipselink.ddl-generation.output-mode" value="database" />
        </properties>
    </persistence-unit>
</persistence>